[
    {
        "name": "codbex-companies.Companies.CompanyReadOnly",
        "description": "A role that grants read only permission for Company."
    },
    {
        "name": "codbex-companies.Companies.CompanyFullAccess",
        "description": "A role that grants full access for Company."
    },
    {
        "name": "codbex-companies.Companies.JobRoleReadOnly",
        "description": "A role that grants read only permission for JobRole."
    },
    {
        "name": "codbex-companies.Companies.JobRoleFullAccess",
        "description": "A role that grants full access for JobRole."
    }
]