{
  "tablePrefix": "CODBEX_",
  "brand": "codbex",
  "brandUrl": "https://www.codbex.com/",
  "title": "Companies Management Module",
  "description": "Managing Companies Data",
  "projectName": "codbex-companies",
  "workspaceName": "workspace",
  "filePath": "codbex-companies.model",
  "templateId": "template-application-angular-v2/template/template.js",
  "fileName": "codbex-companies",
  "genFolderName": "codbex-companies",
  "dataSource": "DefaultDB",
  "perspectives": {
    "Companies": {
      "views": [
        "Company",
        "Company-details",
        "Company-details",
        "Company-details",
        "Company-details",
        "Company-details",
        "Company-details",
        "Company-details",
        "Company-details",
        "Company-details",
        "Company-details",
        "Company-details",
        "Company-details",
        "Company-details",
        "Company-details",
        "Company-details",
        "Company-details",
        "Company-details",
        "Company-details",
        "Company-details"
      ],
      "name": "Companies",
      "label": "Companies",
      "header": "",
      "order": "113",
      "navId": "company-navigation-group",
      "icon": "/services/web/resources/unicons/user.svg",
      "role": ""
    },
    "Settings": {
      "views": [
        "City",
        "Country"
      ],
      "name": "Settings",
      "label": "Settings",
      "header": "",
      "order": "100",
      "navId": "",
      "icon": "/services/web/resources/unicons/globe.svg",
      "role": ""
    },
    "Employees": {
      "views": [
        "Employee"
      ],
      "name": "Employees",
      "label": "Employees",
      "header": "",
      "order": "100",
      "navId": "",
      "icon": "/services/web/resources/unicons/copy.svg",
      "role": ""
    }
  },
  "roles": [
    {
      "entityName": "Company",
      "roleRead": "codbex-companies.Companies.CompanyReadOnly",
      "roleWrite": "codbex-companies.Companies.CompanyFullAccess"
    }
  ],
  "tprefix": "codbex-companies-model",
  "models": [
    {
      "properties": [
        {
          "auditType": "NONE",
          "dataAutoIncrement": true,
          "dataName": "COMPANY_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "100",
          "dataName": "COMPANY_NAME",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataName": "COMPANY_MANAGER",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Manager",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Company_Employee",
          "relationshipEntityName": "Employee",
          "relationshipEntityPerspectiveName": "Employees",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Manager",
          "widgetDropdownUrl": "/services/ts/codbex-employees/gen/codbex-employees/api/Employees/EmployeeService.ts",
          "widgetDropdownControllerUrl": "/services/ts/codbex-employees/gen/codbex-employees/api/Employees/EmployeeController.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "100",
          "dataName": "COMPANY_EMAIL",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "description": "",
          "isRequiredProperty": true,
          "name": "Email",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Email",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "20",
          "dataName": "COMPANY_PHONE",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Phone",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEL",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Phone",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "200",
          "dataName": "COMPANY_ADDRESS",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "Address",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "200",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Address",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 200,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "20",
          "dataName": "COMPANY_POSTCODE",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "PostCode",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "PostCode",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataName": "COMPANY_COUNTRY",
          "dataNullable": false,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "Country",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Company_Country",
          "relationshipEntityName": "Country",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipEntityPerspectiveLabel": "Settings",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Country",
          "widgetDropdownUrl": "/services/ts/codbex-countries/gen/codbex-countries/api/Settings/CountryService.ts",
          "widgetDropdownControllerUrl": "/services/ts/codbex-countries/gen/codbex-countries/api/Settings/CountryController.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataName": "COMPANY_CITY",
          "dataNullable": false,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "City",
          "tooltip": "",
          "widgetDependsOnEntity": "Country",
          "widgetDependsOnFilterBy": "Country",
          "widgetDependsOnProperty": "Country",
          "widgetDependsOnValueFrom": "Id",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Company_City",
          "relationshipEntityName": "City",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "City",
          "widgetDropdownUrl": "/services/ts/codbex-cities/gen/codbex-cities/api/Settings/CityService.ts",
          "widgetDropdownControllerUrl": "/services/ts/codbex-cities/gen/codbex-cities/api/Settings/CityController.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "20",
          "dataName": "COMPANY_TIN",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "TIN",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "TIN",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "34",
          "dataName": "COMPANY_IBAN",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "description": "",
          "isRequiredProperty": true,
          "name": "IBAN",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "34",
          "widgetPattern": "^[A-Z]{2}[0-9]{2}[A-Z0-9]{11,30}$",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "IBAN",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 34,
          "inputRule": "^[A-Z]{2}[0-9]{2}[A-Z0-9]{11,30}$"
        }
      ],
      "caption": "Manage entity Company",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_COMPANY\"",
      "dataName": "COMPANY",
      "dataQuery": "",
      "description": "Manage entity Company",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "generateDefaultRoles": "true",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "company",
      "menuLabel": "Company",
      "multilingual": "false",
      "name": "Company",
      "perspectiveHeader": "",
      "perspectiveIcon": "/services/web/resources/unicons/user.svg",
      "perspectiveLabel": "Companies",
      "perspectiveName": "Companies",
      "perspectiveNavId": "company-navigation-group",
      "perspectiveOrder": "113",
      "perspectiveRole": "",
      "roleRead": "codbex-companies.Companies.CompanyReadOnly",
      "roleWrite": "codbex-companies.Companies.CompanyFullAccess",
      "title": "Company",
      "tooltip": "Company",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [
        {
          "name": "Employee",
          "project": "codbex-employees",
          "genFolderName": "codbex-employees"
        },
        {
          "name": "Country",
          "project": "codbex-countries",
          "genFolderName": "codbex-countries"
        },
        {
          "name": "City",
          "project": "codbex-cities",
          "genFolderName": "codbex-cities"
        }
      ],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "auditType": "NONE",
          "dataLength": "100",
          "dataName": "COMPANY_NAME",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        "properties": [
          {
            "auditType": "NONE",
            "dataName": "COMPANY_MANAGER",
            "dataNullable": true,
            "dataType": "INTEGER",
            "description": "",
            "name": "Manager",
            "tooltip": "",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "Company_Employee",
            "relationshipEntityName": "Employee",
            "relationshipEntityPerspectiveName": "Employees",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "isReadOnlyProperty": false,
            "widgetLabel": "Manager",
            "widgetDropdownUrl": "/services/ts/codbex-employees/gen/codbex-employees/api/Employees/EmployeeService.ts",
            "widgetDropdownControllerUrl": "/services/ts/codbex-employees/gen/codbex-employees/api/Employees/EmployeeController.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "auditType": "NONE",
            "dataLength": "100",
            "dataName": "COMPANY_EMAIL",
            "dataNullable": false,
            "dataType": "VARCHAR",
            "dataUnique": true,
            "description": "",
            "isRequiredProperty": true,
            "name": "Email",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "100",
            "widgetSize": "fd-col-md--4 fd-col--6",
            "widgetType": "TEXTBOX",
            "dataNotNull": true,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "isCalculatedProperty": false,
            "isReadOnlyProperty": false,
            "widgetLabel": "Email",
            "widgetDropdownUrl": "",
            "widgetDropdownControllerUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 100,
            "inputRule": ""
          },
          {
            "auditType": "NONE",
            "dataLength": "20",
            "dataName": "COMPANY_PHONE",
            "dataNullable": true,
            "dataType": "VARCHAR",
            "description": "",
            "name": "Phone",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEL",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "isReadOnlyProperty": false,
            "widgetLabel": "Phone",
            "widgetDropdownUrl": "",
            "widgetDropdownControllerUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "auditType": "NONE",
            "dataLength": "200",
            "dataName": "COMPANY_ADDRESS",
            "dataNullable": false,
            "dataType": "VARCHAR",
            "description": "",
            "isRequiredProperty": true,
            "name": "Address",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "200",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": true,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "isReadOnlyProperty": false,
            "widgetLabel": "Address",
            "widgetDropdownUrl": "",
            "widgetDropdownControllerUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 200,
            "inputRule": ""
          },
          {
            "auditType": "NONE",
            "dataLength": "20",
            "dataName": "COMPANY_POSTCODE",
            "dataNullable": false,
            "dataType": "VARCHAR",
            "description": "",
            "isRequiredProperty": true,
            "name": "PostCode",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "fd-col-md--2 fd-col--3",
            "widgetType": "TEXTBOX",
            "dataNotNull": true,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "isReadOnlyProperty": false,
            "widgetLabel": "PostCode",
            "widgetDropdownUrl": "",
            "widgetDropdownControllerUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "auditType": "NONE",
            "dataName": "COMPANY_COUNTRY",
            "dataNullable": false,
            "dataType": "INTEGER",
            "description": "",
            "isRequiredProperty": true,
            "name": "Country",
            "tooltip": "",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "Company_Country",
            "relationshipEntityName": "Country",
            "relationshipEntityPerspectiveName": "Settings",
            "relationshipEntityPerspectiveLabel": "Settings",
            "dataNotNull": true,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "isReadOnlyProperty": false,
            "widgetLabel": "Country",
            "widgetDropdownUrl": "/services/ts/codbex-countries/gen/codbex-countries/api/Settings/CountryService.ts",
            "widgetDropdownControllerUrl": "/services/ts/codbex-countries/gen/codbex-countries/api/Settings/CountryController.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "auditType": "NONE",
            "dataName": "COMPANY_CITY",
            "dataNullable": false,
            "dataType": "INTEGER",
            "description": "",
            "isRequiredProperty": true,
            "name": "City",
            "tooltip": "",
            "widgetDependsOnEntity": "Country",
            "widgetDependsOnFilterBy": "Country",
            "widgetDependsOnProperty": "Country",
            "widgetDependsOnValueFrom": "Id",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "Company_City",
            "relationshipEntityName": "City",
            "relationshipEntityPerspectiveName": "Settings",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": true,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "isReadOnlyProperty": false,
            "widgetLabel": "City",
            "widgetDropdownUrl": "/services/ts/codbex-cities/gen/codbex-cities/api/Settings/CityService.ts",
            "widgetDropdownControllerUrl": "/services/ts/codbex-cities/gen/codbex-cities/api/Settings/CityController.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "auditType": "NONE",
            "dataLength": "20",
            "dataName": "COMPANY_TIN",
            "dataNullable": true,
            "dataType": "VARCHAR",
            "description": "",
            "name": "TIN",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "fd-col-md--4 fd-col--6",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "isReadOnlyProperty": false,
            "widgetLabel": "TIN",
            "widgetDropdownUrl": "",
            "widgetDropdownControllerUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "auditType": "NONE",
            "dataLength": "34",
            "dataName": "COMPANY_IBAN",
            "dataNullable": false,
            "dataType": "VARCHAR",
            "dataUnique": true,
            "description": "",
            "isRequiredProperty": true,
            "name": "IBAN",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "34",
            "widgetPattern": "^[A-Z]{2}[0-9]{2}[A-Z0-9]{11,30}$",
            "widgetSize": "fd-col-md--4 fd-col--6",
            "widgetType": "TEXTBOX",
            "dataNotNull": true,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "isCalculatedProperty": false,
            "isReadOnlyProperty": false,
            "widgetLabel": "IBAN",
            "widgetDropdownUrl": "",
            "widgetDropdownControllerUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 34,
            "inputRule": "^[A-Z]{2}[0-9]{2}[A-Z0-9]{11,30}$"
          }
        ]
      },
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "auditType": "NONE",
          "dataAutoIncrement": true,
          "dataName": "CITY_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "100",
          "dataName": "CITY_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataName": "CITY_COUNTRY",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Country",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipName": "City_Country",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Country",
          "widgetDropdownUrl": "/services/ts/codbex-companies/gen/codbex-companies/api/Settings/undefinedService.ts",
          "widgetDropdownControllerUrl": "/services/ts/codbex-companies/gen/codbex-companies/api/Settings/undefinedController.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity City",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_CITY\"",
      "dataName": "CITY",
      "dataQuery": "",
      "description": "Manage entity City",
      "generateDefaultRoles": "false",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "city",
      "menuLabel": "City",
      "multilingual": "false",
      "name": "City",
      "perspectiveHeader": "",
      "perspectiveIcon": "/services/web/resources/unicons/building.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "Settings",
      "perspectiveNavId": "",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "projectionReferencedEntity": "City",
      "projectionReferencedModel": "/workspace/codbex-cities/codbex-cities.model",
      "title": "City",
      "tooltip": "City",
      "type": "PROJECTION",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "auditType": "NONE",
          "dataAutoIncrement": true,
          "dataName": "COUNTRY_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "255",
          "dataName": "COUNTRY_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "description": "",
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "2",
          "dataName": "COUNTRY_CODE2",
          "dataNullable": true,
          "dataType": "CHAR",
          "dataUnique": true,
          "description": "",
          "name": "Code2",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Code2",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 2,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "3",
          "dataName": "COUNTRY_CODE3",
          "dataNullable": true,
          "dataType": "CHAR",
          "dataUnique": true,
          "description": "",
          "name": "Code3",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Code3",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "3",
          "dataName": "COUNTRY_NUMERIC",
          "dataNullable": true,
          "dataType": "CHAR",
          "dataUnique": true,
          "description": "",
          "name": "Numeric",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Numeric",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Country",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_COUNTRY\"",
      "dataName": "COUNTRY",
      "dataQuery": "",
      "description": "Manage entity Country",
      "generateDefaultRoles": "false",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "country",
      "menuLabel": "Country",
      "multilingual": "false",
      "name": "Country",
      "perspectiveHeader": "",
      "perspectiveIcon": "/services/web/resources/unicons/globe.svg",
      "perspectiveLabel": "Settings",
      "perspectiveName": "Settings",
      "perspectiveNavId": "",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "projectionReferencedEntity": "Country",
      "projectionReferencedModel": "/workspace/codbex-countries/codbex-countries.model",
      "title": "Country",
      "tooltip": "Country",
      "type": "PROJECTION",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "auditType": "NONE",
          "dataAutoIncrement": true,
          "dataName": "EMPLOYEE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "50",
          "dataName": "EMPLOYEE_FIRSTNAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "FirstName",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLabel": "First Name",
          "widgetLength": "50",
          "widgetShortLabel": "First Name",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 50,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "50",
          "dataName": "EMPLOYEE_MIDDLENAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "MiddleName",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLabel": "Middle Name",
          "widgetLength": "50",
          "widgetShortLabel": "Middle Name",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 50,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "50",
          "dataName": "EMPLOYEE_LASTNAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "LastName",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLabel": "Last Name",
          "widgetLength": "50",
          "widgetShortLabel": "Last Name",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 50,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "calculatedPropertyExpressionCreate": "entity[\"FirstName\"] + \" \" + entity[\"LastName\"]",
          "dataLength": "70",
          "dataName": "EMPLOYEE_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isCalculatedProperty": true,
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "70",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 70,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataName": "EMPLOYEE_BIRTHDATE",
          "dataNullable": true,
          "dataType": "DATE",
          "description": "",
          "isRequiredProperty": true,
          "name": "BirthDate",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "BirthDate",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "10",
          "dataName": "EMPLOYEE_PERSONALNUMBER",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "PersonalNumber",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "10",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "PersonalNumber",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 10,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataName": "EMPLOYEE_GENDER",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "Gender",
          "relationshipEntityPerspectiveLabel": "Entities",
          "relationshipEntityPerspectiveName": "EmployeesSettings",
          "relationshipName": "Employee_Gender",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Gender",
          "widgetDropdownUrl": "/services/ts/codbex-companies/gen/codbex-companies/api/EmployeesSettings/undefinedService.ts",
          "widgetDropdownControllerUrl": "/services/ts/codbex-companies/gen/codbex-companies/api/EmployeesSettings/undefinedController.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataName": "EMPLOYEE_NATIONALITY",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "Nationality",
          "relationshipEntityPerspectiveLabel": "Settings",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipName": "Employee_Country",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Nationality",
          "widgetDropdownUrl": "/services/ts/codbex-companies/gen/codbex-companies/api/Settings/undefinedService.ts",
          "widgetDropdownControllerUrl": "/services/ts/codbex-companies/gen/codbex-companies/api/Settings/undefinedController.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataName": "EMPLOYEE_MARTIALSTATUS",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "MartialStatus",
          "relationshipEntityPerspectiveLabel": "Entities",
          "relationshipEntityPerspectiveName": "EmployeesSettings",
          "relationshipName": "Employee_MartialStatus",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "MartialStatus",
          "widgetDropdownUrl": "/services/ts/codbex-companies/gen/codbex-companies/api/EmployeesSettings/undefinedService.ts",
          "widgetDropdownControllerUrl": "/services/ts/codbex-companies/gen/codbex-companies/api/EmployeesSettings/undefinedController.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "50",
          "dataName": "EMPLOYEE_IBAN",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "IBAN",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "50",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "IBAN",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 50,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Employee",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_EMPLOYEE\"",
      "dataName": "EMPLOYEE",
      "dataQuery": "",
      "description": "Manage entity Employee",
      "generateDefaultRoles": "false",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "employee",
      "menuLabel": "Employee",
      "multilingual": "false",
      "name": "Employee",
      "perspectiveHeader": "",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "Employees",
      "perspectiveNavId": "",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "projectionReferencedEntity": "Employee",
      "projectionReferencedModel": "/workspace/codbex-employees/codbex-employees.model",
      "title": "Employee",
      "tooltip": "Employee",
      "type": "PROJECTION",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDates": true,
      "hasDropdowns": true
    }
  ]
}