<model>
 <entities>
  <entity name="Company" dataName="COMPANY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COMPANY&quot;" dataQuery="" type="PRIMARY" title="Company" caption="Manage entity Company" description="Manage entity Company" tooltip="Company" icon="/services/web/resources/unicons/file.svg" menuKey="company" menuLabel="Company" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="Companies" perspectiveLabel="Companies" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/user.svg" perspectiveOrder="113" perspectiveNavId="company-navigation-group" perspectiveRole="" generateReport="false" multilingual="false" generateDefaultRoles="true" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" roleRead="codbex-companies.Companies.CompanyReadOnly" roleWrite="codbex-companies.Companies.CompanyFullAccess">
    <property name="Id" description="" tooltip="" dataName="COMPANY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" auditType="NONE" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="COMPANY_NAME" dataType="VARCHAR" dataLength="100" dataNullable="false" isRequiredProperty="true" auditType="NONE" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Email" description="" tooltip="" dataName="COMPANY_EMAIL" dataType="VARCHAR" dataLength="100" dataNullable="false" dataUnique="true" isRequiredProperty="true" auditType="NONE" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Manager" description="" tooltip="" dataName="COMPANY_MANAGER" dataType="INTEGER" dataNullable="false" isRequiredProperty="true" auditType="NONE" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Phone" description="" tooltip="" dataName="COMPANY_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" auditType="NONE" widgetType="TEL" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Address" description="" tooltip="" dataName="COMPANY_ADDRESS" dataType="VARCHAR" dataLength="200" dataNullable="false" isRequiredProperty="true" auditType="NONE" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Country" description="" tooltip="" dataName="COMPANY_COUNTRY" dataType="INTEGER" dataNullable="false" isRequiredProperty="true" auditType="NONE" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="City" description="" tooltip="" dataName="COMPANY_CITY" dataType="INTEGER" dataNullable="false" isRequiredProperty="true" auditType="NONE" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="PostCode" description="" tooltip="" dataName="COMPANY_POSTCODE" dataType="VARCHAR" dataLength="20" dataNullable="false" isRequiredProperty="true" auditType="NONE" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="TIN" description="" tooltip="" dataName="COMPANY_TIN" dataType="VARCHAR" dataLength="20" dataNullable="true" auditType="NONE" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IBAN" description="" tooltip="" dataName="COMPANY_IBAN" dataType="VARCHAR" dataLength="34" dataNullable="false" dataUnique="true" isRequiredProperty="true" auditType="NONE" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="34" widgetPattern="^[A-Z]{2}[0-9]{2}[A-Z0-9]{11,30}$" widgetIsMajor="true"></property>
    <property name="CreatedAt" description="" tooltip="" dataName="COMPANY_CREATEDAT" dataType="TIMESTAMP" dataNullable="true" auditType="CREATED_AT" isReadOnlyProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CreatedBy" description="" tooltip="" dataName="COMPANY_CREATEDBY" dataType="VARCHAR" dataLength="20" dataNullable="true" auditType="CREATED_BY" isReadOnlyProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="UpdatedAt" description="" tooltip="" dataName="COMPANY_UPDATEDAT" dataType="TIMESTAMP" dataNullable="true" auditType="UPDATED_AT" isReadOnlyProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="UpdatedBy" description="" tooltip="" dataName="COMPANY_UPDATEDBY" dataType="VARCHAR" dataLength="20" dataNullable="true" auditType="UPDATED_BY" isReadOnlyProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Employee" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" dataQuery="" type="PROJECTION" title="Employee" caption="Manage entity Employee" description="Manage entity Employee" tooltip="Employee" icon="/services/web/resources/unicons/file.svg" menuKey="employee" menuLabel="Employee" menuIndex="100" layoutType="MANAGE" perspectiveName="Employees" perspectiveLabel="Employees" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/user.svg" perspectiveOrder="100" perspectiveNavId="" perspectiveRole="" generateReport="false" multilingual="false" generateDefaultRoles="false" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee">
    <property name="Id" description="" tooltip="" dataName="EMPLOYEE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" auditType="NONE" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FirstName" description="" tooltip="" dataName="EMPLOYEE_FIRSTNAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" auditType="NONE" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="First Name" widgetShortLabel="First Name" widgetIsMajor="true"></property>
    <property name="MiddleName" description="" tooltip="" dataName="EMPLOYEE_MIDDLENAME" dataType="VARCHAR" dataLength="50" dataNullable="true" auditType="NONE" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Middle Name" widgetShortLabel="Middle Name" widgetIsMajor="true"></property>
    <property name="LastName" description="" tooltip="" dataName="EMPLOYEE_LASTNAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" auditType="NONE" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Last Name" widgetShortLabel="Last Name" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="EMPLOYEE_NAME" dataType="VARCHAR" dataLength="70" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="entity[&quot;FirstName&quot;] + &quot; &quot; + entity[&quot;LastName&quot;]" calculatedPropertyExpressionUpdate="entity[&quot;FirstName&quot;] + &quot; &quot; + entity[&quot;LastName&quot;]" auditType="NONE" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="70" widgetIsMajor="true"></property>
    <property name="Email" description="" tooltip="" dataName="EMPLOYEE_EMAIL" dataType="VARCHAR" dataLength="40" dataNullable="true" dataUnique="true" isRequiredProperty="true" auditType="NONE" widgetType="EMAIL" widgetSize="fd-col-md--4 fd-col--6" widgetLength="40" widgetIsMajor="true"></property>
    <property name="PhoneNumber" description="" tooltip="" dataName="EMPLOYEE_PHONENUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" dataUnique="true" isRequiredProperty="true" auditType="NONE" widgetType="TEL" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="BirthDate" description="" tooltip="" dataName="EMPLOYEE_BIRTHDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" auditType="NONE" widgetType="DATE" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PersonalNumber" description="" tooltip="" dataName="EMPLOYEE_PERSONALNUMBER" dataType="VARCHAR" dataLength="10" dataNullable="true" dataUnique="true" isRequiredProperty="true" auditType="NONE" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="10" widgetIsMajor="true"></property>
    <property name="Nationality" description="" tooltip="" dataName="EMPLOYEE_NATIONALITY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" auditType="NONE" relationshipName="Employee_Country" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Settings"></property>
    <property name="Gender" description="" tooltip="" dataName="EMPLOYEE_GENDER" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" auditType="NONE" relationshipName="Employee_Gender" widgetType="DROPDOWN" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Settings"></property>
    <property name="MartialStatus" description="" tooltip="" dataName="EMPLOYEE_MARTIALSTATUS" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" auditType="NONE" relationshipName="Employee_MartialStatus" widgetType="DROPDOWN" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Settings"></property>
    <property name="IBAN" description="" tooltip="" dataName="EMPLOYEE_IBAN" dataType="VARCHAR" dataLength="34" dataNullable="true" dataUnique="true" isRequiredProperty="true" auditType="NONE" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="34" widgetPattern="^[A-Z]{2}[0-9]{2}[A-Z0-9]{11,30}$" widgetIsMajor="true"></property>
    <property name="CreatedAt" description="" tooltip="" dataName="EMPLOYEE_CREATEDAT" dataType="TIMESTAMP" dataNullable="true" auditType="CREATED_AT" isReadOnlyProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CreatedBy" description="" tooltip="" dataName="EMPLOYEE_CREATEDBY" dataType="VARCHAR" dataLength="20" dataNullable="true" auditType="CREATED_BY" isReadOnlyProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="UpdatedAt" description="" tooltip="" dataName="EMPLOYEE_UPDATEDAT" dataType="TIMESTAMP" dataNullable="true" auditType="UPDATED_AT" isReadOnlyProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="UpdatedBy" description="" tooltip="" dataName="EMPLOYEE_UPDATEDBY" dataType="VARCHAR" dataLength="20" dataNullable="true" auditType="UPDATED_BY" isReadOnlyProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Country" dataName="COUNTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COUNTRY&quot;" dataQuery="" type="PROJECTION" title="Country" caption="Manage entity Country" description="Manage entity Country" tooltip="Country" icon="/services/web/resources/unicons/file.svg" menuKey="country" menuLabel="Country" menuIndex="100" layoutType="MANAGE" perspectiveName="Settings" perspectiveLabel="Settings" perspectiveHeader="" perspectiveIcon="globe" perspectiveOrder="990" perspectiveNavId="" perspectiveRole="" generateReport="false" multilingual="false" generateDefaultRoles="false" projectionReferencedModel="/workspace/codbex-countries/codbex-countries.model" projectionReferencedEntity="Country">
    <property name="Id" description="" tooltip="" dataName="COUNTRY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" auditType="NONE" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="COUNTRY_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataUnique="true" auditType="NONE" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code2" description="" tooltip="" dataName="COUNTRY_CODE2" dataType="CHAR" dataLength="2" dataNullable="true" dataUnique="true" auditType="NONE" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code3" description="" tooltip="" dataName="COUNTRY_CODE3" dataType="CHAR" dataLength="3" dataNullable="true" dataUnique="true" auditType="NONE" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Numeric" description="" tooltip="" dataName="COUNTRY_NUMERIC" dataType="CHAR" dataLength="3" dataNullable="true" dataUnique="true" auditType="NONE" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="City" dataName="CITY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CITY&quot;" dataQuery="" type="PROJECTION" title="City" caption="Manage entity City" description="Manage entity City" tooltip="City" icon="/services/web/resources/unicons/file.svg" menuKey="city" menuLabel="City" menuIndex="100" layoutType="MANAGE" perspectiveName="Settings" perspectiveLabel="Settings" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveNavId="" perspectiveRole="" generateReport="false" multilingual="false" generateDefaultRoles="false" projectionReferencedModel="/workspace/codbex-cities/codbex-cities.model" projectionReferencedEntity="City">
    <property name="Id" description="" tooltip="" dataName="CITY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" auditType="NONE" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="CITY_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" isRequiredProperty="true" auditType="NONE" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Country" description="" tooltip="" dataName="CITY_COUNTRY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" auditType="NONE" relationshipName="City_Country" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Settings"></property>
  </entity>
  <relation name="Company_Employee" type="relation" entity="Company" relationName="Company_Employee" relationshipEntityPerspectiveName="Employees" relationshipEntityPerspectiveLabel="Employees" property="Manager" referenced="Employee" referencedProperty="Id">
  </relation>
  <relation name="Company_Country" type="relation" entity="Company" relationName="Company_Country" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Settings" property="Country" referenced="Country" referencedProperty="Id">
  </relation>
  <relation name="Company_City" type="relation" entity="Company" relationName="Company_City" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Settings" property="City" referenced="City" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Organizations</name><label>Organizations</label><navId>company-navigation-group</navId><icon>/services/web/resources/unicons/building.svg</icon><order>105</order></perspective>
  <perspective><name>Companies</name><label>Companies</label><navId>company-navigation-group</navId><icon>/services/web/resources/unicons/user.svg</icon><order>113</order></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Company" dataName="COMPANY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COMPANY&quot;" title="Company" caption="Manage entity Company" tooltip="Company" menuLabel="Company" type="Entity" menuKey="company" perspectiveName="Companies" disableGeneration="false" layoutType="MANAGE_MASTER" description="Manage entity Company" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" generateDefaultRoles="true" roleRead="codbex-companies.Companies.CompanyReadOnly" roleWrite="codbex-companies.Companies.CompanyFullAccess" as="value"/><mxGeometry x="10" y="10" width="200" height="418" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="COMPANY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="COMPANY_NAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" parent="2" vertex="1" connectable="0"><Property name="Email" dataName="COMPANY_EMAIL" dataLength="100" widgetLength="100" widgetSize="fd-col-md--4 fd-col--6" isRequiredProperty="true" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="6fd3cfb6-8c57-caa0-f0db-b4a49d3c118a" vertex="1" connectable="0" parent="2"><Property name="Manager" isRequiredProperty="true" dataName="COMPANY_MANAGER" dataType="INTEGER" dataNotNull="true" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="316ad964-ee97-dabc-4dbd-a724ba149032" parent="2" vertex="1" connectable="0"><Property name="Phone" dataName="COMPANY_PHONE" dataPrecision="NaN" dataScale="NaN" widgetType="TEL" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" parent="2" vertex="1" connectable="0"><Property name="Address" dataName="COMPANY_ADDRESS" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="b36d3a6a-d5d5-8cf7-418f-183efeb542d9" vertex="1" connectable="0" parent="2"><Property name="Country" isRequiredProperty="true" dataName="COMPANY_COUNTRY" dataType="INTEGER" dataNotNull="true" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="ba4b5a08-4bee-afdb-aa5f-e43e85750455" vertex="1" connectable="0" parent="2"><Property name="City" isRequiredProperty="true" dataName="COMPANY_CITY" dataType="INTEGER" dataNotNull="true" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" parent="2" vertex="1" connectable="0"><Property name="PostCode" dataName="COMPANY_POSTCODE" dataPrecision="NaN" dataScale="NaN" widgetSize="fd-col-md--2 fd-col--3" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" parent="2" vertex="1" connectable="0"><Property name="TIN" dataName="COMPANY_TIN" dataPrecision="NaN" dataScale="NaN" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="17" parent="2" vertex="1" connectable="0"><Property name="IBAN" dataName="COMPANY_IBAN" dataLength="34" widgetLength="34" widgetSize="fd-col-md--4 fd-col--6" isRequiredProperty="true" dataNotNull="true" dataUnique="true" widgetPattern="^[A-Z]{2}[0-9]{2}[A-Z0-9]{11,30}$" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="3dd1f81b-c1b5-a41e-cc8e-2c6c29da25bd" parent="2" vertex="1" connectable="0"><Property name="CreatedAt" auditType="CREATED_AT" isReadOnlyProperty="true" dataName="COMPANY_CREATEDAT" dataType="TIMESTAMP" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="0de8d29f-baeb-1aaa-456c-46eea4e1d7cd" parent="2" vertex="1" connectable="0"><Property name="CreatedBy" auditType="CREATED_BY" isReadOnlyProperty="true" dataName="COMPANY_CREATEDBY" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="695aebec-deb8-8c23-d775-cabb3a4d587d" parent="2" vertex="1" connectable="0"><Property name="UpdatedAt" auditType="UPDATED_AT" isReadOnlyProperty="true" dataName="COMPANY_UPDATEDAT" dataType="TIMESTAMP" as="value"/><mxGeometry y="366" width="200" height="26" as="geometry"/></mxCell><mxCell id="b3178a20-f71a-d90c-a586-bb455c1fe756" parent="2" vertex="1" connectable="0"><Property name="UpdatedBy" auditType="UPDATED_BY" isReadOnlyProperty="true" dataName="COMPANY_UPDATEDBY" as="value"/><mxGeometry y="392" width="200" height="26" as="geometry"/></mxCell><mxCell id="6100bf5c-f1f4-e595-c50f-3368dd98b416" style="projection" vertex="1" collapsed="1" parent="1"><Entity name="Employee" entityType="PROJECTION" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" title="Employee" caption="Manage entity Employee" description="Manage entity Employee" tooltip="Employee" menuLabel="Employee" perspectiveName="Employees" perspectiveLabel="Employees" perspectiveIcon="/services/web/resources/unicons/user.svg" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee" type="Entity" menuKey="employee" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="310" y="80" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="37cb8539-5f75-e812-c86e-743c81823c31" style="projectionproperty" vertex="1" connectable="0" parent="6100bf5c-f1f4-e595-c50f-3368dd98b416"><Property name="Id" dataAutoIncrement="true" dataName="EMPLOYEE_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="3c5830f7-95f7-0456-ae56-ce7632781644" style="projectionproperty" vertex="1" connectable="0" parent="6100bf5c-f1f4-e595-c50f-3368dd98b416"><Property name="FirstName" dataLength="50" dataName="EMPLOYEE_FIRSTNAME" dataNullable="false" isRequiredProperty="true" widgetLabel="First Name" widgetLength="50" widgetShortLabel="First Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="66e885ca-6656-373c-2d5d-53243e0b2ed1" style="projectionproperty" vertex="1" connectable="0" parent="6100bf5c-f1f4-e595-c50f-3368dd98b416"><Property name="MiddleName" dataLength="50" dataName="EMPLOYEE_MIDDLENAME" dataNullable="true" widgetLabel="Middle Name" widgetLength="50" widgetShortLabel="Middle Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="48209e90-d509-f34a-51c7-716680fe5df8" style="projectionproperty" vertex="1" connectable="0" parent="6100bf5c-f1f4-e595-c50f-3368dd98b416"><Property name="LastName" dataLength="50" dataName="EMPLOYEE_LASTNAME" dataNullable="false" isRequiredProperty="true" widgetLabel="Last Name" widgetLength="50" widgetShortLabel="Last Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0cfc0c48-759f-a7d0-5cf5-9fe8abc85087" style="projectionproperty" vertex="1" connectable="0" parent="6100bf5c-f1f4-e595-c50f-3368dd98b416"><Property name="Name" calculatedPropertyExpressionCreate="entity[&quot;FirstName&quot;] + &quot; &quot; + entity[&quot;LastName&quot;]" calculatedPropertyExpressionUpdate="entity[&quot;FirstName&quot;] + &quot; &quot; + entity[&quot;LastName&quot;]" dataLength="70" dataName="EMPLOYEE_NAME" dataNullable="true" isCalculatedProperty="true" widgetLength="70" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="9c2b0095-225d-ab5b-d2f8-a55e388e7710" style="projectionproperty" vertex="1" connectable="0" parent="6100bf5c-f1f4-e595-c50f-3368dd98b416"><Property name="Email" dataLength="40" dataName="EMPLOYEE_EMAIL" dataNullable="false" dataUnique="true" isRequiredProperty="true" widgetLength="40" widgetSize="fd-col-md--4 fd-col--6" widgetType="EMAIL" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="c1cbe837-b846-2da1-a4a4-9664a8554e78" style="projectionproperty" vertex="1" connectable="0" parent="6100bf5c-f1f4-e595-c50f-3368dd98b416"><Property name="PhoneNumber" dataName="EMPLOYEE_PHONENUMBER" dataNullable="false" dataUnique="true" isRequiredProperty="true" widgetSize="fd-col-md--4 fd-col--6" widgetType="TEL" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="e833c539-6cea-e146-1c79-10af9d405a23" style="projectionproperty" vertex="1" connectable="0" parent="6100bf5c-f1f4-e595-c50f-3368dd98b416"><Property name="BirthDate" dataName="EMPLOYEE_BIRTHDATE" dataNullable="false" dataType="DATE" isRequiredProperty="true" widgetSize="fd-col-md--4 fd-col--6" widgetType="DATE" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="ba00468d-c86c-d9b8-3281-02d6502067f3" style="projectionproperty" vertex="1" connectable="0" parent="6100bf5c-f1f4-e595-c50f-3368dd98b416"><Property name="PersonalNumber" dataLength="10" dataName="EMPLOYEE_PERSONALNUMBER" dataNullable="false" dataUnique="true" isRequiredProperty="true" widgetLength="10" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="332b762a-3018-03a5-8e41-651d863b81af" style="projectionproperty" vertex="1" connectable="0" parent="6100bf5c-f1f4-e595-c50f-3368dd98b416"><Property name="Nationality" dataName="EMPLOYEE_NATIONALITY" dataNullable="false" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Employee_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Settings" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="4ca4fb36-e6f3-6e3c-b502-71b2e11d71dd" style="projectionproperty" vertex="1" connectable="0" parent="6100bf5c-f1f4-e595-c50f-3368dd98b416"><Property name="Gender" dataName="EMPLOYEE_GENDER" dataNullable="false" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="fd-col-md--4 fd-col--6" widgetType="DROPDOWN" relationshipName="Employee_Gender" relationshipEntityName="Gender" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Settings" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="9e54111b-ae6f-1ade-e845-acf0d4e02969" style="projectionproperty" vertex="1" connectable="0" parent="6100bf5c-f1f4-e595-c50f-3368dd98b416"><Property name="MartialStatus" dataName="EMPLOYEE_MARTIALSTATUS" dataNullable="false" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="fd-col-md--4 fd-col--6" widgetType="DROPDOWN" relationshipName="Employee_MartialStatus" relationshipEntityName="MartialStatus" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Settings" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="f73bf217-edc3-c22b-d214-181824c0b47e" style="projectionproperty" vertex="1" connectable="0" parent="6100bf5c-f1f4-e595-c50f-3368dd98b416"><Property name="IBAN" dataLength="34" dataName="EMPLOYEE_IBAN" dataNullable="false" dataUnique="true" isRequiredProperty="true" widgetLength="34" widgetPattern="^[A-Z]{2}[0-9]{2}[A-Z0-9]{11,30}$" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="9268977f-f796-daf2-01e8-3e7adebafbee" style="projectionproperty" vertex="1" connectable="0" parent="6100bf5c-f1f4-e595-c50f-3368dd98b416"><Property name="CreatedAt" auditType="CREATED_AT" dataName="EMPLOYEE_CREATEDAT" dataNullable="true" dataType="TIMESTAMP" isReadOnlyProperty="true" widgetSize="" as="value"/><mxGeometry y="366" width="200" height="26" as="geometry"/></mxCell><mxCell id="6acd3163-c9ad-d794-a1a4-069aa42430e8" style="projectionproperty" vertex="1" connectable="0" parent="6100bf5c-f1f4-e595-c50f-3368dd98b416"><Property name="CreatedBy" auditType="CREATED_BY" dataName="EMPLOYEE_CREATEDBY" dataNullable="true" isReadOnlyProperty="true" widgetSize="" as="value"/><mxGeometry y="392" width="200" height="26" as="geometry"/></mxCell><mxCell id="d1ce62d1-3847-7824-e2c4-7508b6601a18" style="projectionproperty" vertex="1" connectable="0" parent="6100bf5c-f1f4-e595-c50f-3368dd98b416"><Property name="UpdatedAt" auditType="UPDATED_AT" dataName="EMPLOYEE_UPDATEDAT" dataNullable="true" dataType="TIMESTAMP" isReadOnlyProperty="true" widgetSize="" as="value"/><mxGeometry y="418" width="200" height="26" as="geometry"/></mxCell><mxCell id="40779d20-40fc-138e-f0b9-f22394c7462a" style="projectionproperty" vertex="1" connectable="0" parent="6100bf5c-f1f4-e595-c50f-3368dd98b416"><Property name="UpdatedBy" auditType="UPDATED_BY" dataName="EMPLOYEE_UPDATEDBY" dataNullable="true" isReadOnlyProperty="true" widgetSize="" as="value"/><mxGeometry y="444" width="200" height="26" as="geometry"/></mxCell><mxCell id="e0044790-9506-9319-5197-7f36b018efd6" style="projection" vertex="1" collapsed="1" parent="1"><Entity name="Country" entityType="PROJECTION" dataName="COUNTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COUNTRY&quot;" title="Country" caption="Manage entity Country" description="Manage entity Country" tooltip="Country" menuLabel="Country" perspectiveName="Settings" perspectiveLabel="Settings" perspectiveIcon="globe" perspectiveOrder="990" projectionReferencedModel="/workspace/codbex-countries/codbex-countries.model" projectionReferencedEntity="Country" type="Entity" menuKey="country" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="310" y="240" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="c8898c2b-5dd2-8c72-73f9-e63a078188dd" style="projectionproperty" vertex="1" connectable="0" parent="e0044790-9506-9319-5197-7f36b018efd6"><Property name="Id" dataAutoIncrement="true" dataName="COUNTRY_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="b4eed9bf-363c-ead2-e8b7-7610cae44230" style="projectionproperty" vertex="1" connectable="0" parent="e0044790-9506-9319-5197-7f36b018efd6"><Property name="Name" dataLength="255" dataName="COUNTRY_NAME" dataNullable="false" dataUnique="true" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="c8eed54e-d7c0-c92c-6eb7-98c00a25815e" style="projectionproperty" vertex="1" connectable="0" parent="e0044790-9506-9319-5197-7f36b018efd6"><Property name="Code2" dataLength="2" dataName="COUNTRY_CODE2" dataNullable="false" dataType="CHAR" dataUnique="true" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="7527d025-00f1-f303-f254-7d325002f539" style="projectionproperty" vertex="1" connectable="0" parent="e0044790-9506-9319-5197-7f36b018efd6"><Property name="Code3" dataLength="3" dataName="COUNTRY_CODE3" dataNullable="false" dataType="CHAR" dataUnique="true" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="dd01b501-17d8-3176-5321-9c6fab58fcdf" style="projectionproperty" vertex="1" connectable="0" parent="e0044790-9506-9319-5197-7f36b018efd6"><Property name="Numeric" dataLength="3" dataName="COUNTRY_NUMERIC" dataNullable="false" dataType="CHAR" dataUnique="true" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="f1b45b10-c442-bcd1-a491-d36b17edeb2f" style="projection" vertex="1" collapsed="1" parent="1"><Entity name="City" entityType="PROJECTION" dataName="CITY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CITY&quot;" title="City" caption="Manage entity City" description="Manage entity City" tooltip="City" menuLabel="City" perspectiveName="Settings" perspectiveLabel="Settings" projectionReferencedModel="/workspace/codbex-cities/codbex-cities.model" projectionReferencedEntity="City" type="Entity" menuKey="city" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="290" y="320" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="a604615a-655d-1349-527e-00e888834dd5" style="projectionproperty" vertex="1" connectable="0" parent="f1b45b10-c442-bcd1-a491-d36b17edeb2f"><Property name="Id" dataAutoIncrement="true" dataName="CITY_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4f550431-c3c6-f819-c2e9-d06c16dea5db" style="projectionproperty" vertex="1" connectable="0" parent="f1b45b10-c442-bcd1-a491-d36b17edeb2f"><Property name="Name" dataLength="100" dataName="CITY_NAME" dataNullable="false" isRequiredProperty="true" widgetLength="100" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="8c00d36f-dd17-6530-2924-9d4f3379f090" style="projectionproperty" vertex="1" connectable="0" parent="f1b45b10-c442-bcd1-a491-d36b17edeb2f"><Property name="Country" dataName="CITY_COUNTRY" dataNullable="false" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="City_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Settings" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="c3364a5a-f78e-a0ab-325f-1e04ced28845" edge="1" parent="1" source="6fd3cfb6-8c57-caa0-f0db-b4a49d3c118a" target="37cb8539-5f75-e812-c86e-743c81823c31"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="5befe8c7-10fc-6128-c562-e39f7c11c16f" edge="1" parent="1" source="b36d3a6a-d5d5-8cf7-418f-183efeb542d9" target="c8898c2b-5dd2-8c72-73f9-e63a078188dd"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="f843862b-b288-e77f-c7b0-c91bc19d6c84" edge="1" parent="1" source="ba4b5a08-4bee-afdb-aa5f-e43e85750455" target="a604615a-655d-1349-527e-00e888834dd5"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>