<model>
 <entities>
  <entity name="Company" dataName="COMPANY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COMPANY&quot;" dataQuery="" type="PRIMARY" title="Company" caption="Manage entity Company" tooltip="Company" icon="/services/web/resources/unicons/file.svg" menuKey="company" menuLabel="Company" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Companies" perspectiveIcon="/services/web/resources/unicons/university.svg" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Manager" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_MANAGER" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="50" widgetIsMajor="true"></property>
    <property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_EMAIL" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEL" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Address" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_ADDRESS" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="200" widgetIsMajor="true"></property>
    <property name="PostCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_POSTCODE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_CITY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Country" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_COUNTRY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="TIN" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_TIN" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IBAN" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_IBAN" dataType="VARCHAR" dataLength="22" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="22" widgetIsMajor="true"></property>
  </entity>
  <entity name="City" dataName="CITY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CITY&quot;" dataQuery="" type="PROJECTION" title="City" caption="Manage entity City" tooltip="City" icon="/services/web/resources/unicons/file.svg" menuKey="city" menuLabel="City" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Cities" perspectiveIcon="/services/web/resources/unicons/building.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-cities/codbex-cities.model" projectionReferencedEntity="City">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CITY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CITY_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Country" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CITY_COUNTRY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="City_Country" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Countries"></property>
  </entity>
  <relation name="Company_City" type="relation" entity="Company" relationName="Company_City" relationshipEntityPerspectiveName="Cities" property="City" referenced="City" referencedProperty="Id">
  </relation>
  <entity name="Country" dataName="COUNTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COUNTRY&quot;" dataQuery="" type="PROJECTION" title="Country" caption="Manage entity Country" tooltip="Country" icon="/services/web/resources/unicons/file.svg" menuKey="country" menuLabel="Country" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Countries" perspectiveIcon="/services/web/resources/unicons/globe.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-countries/codbex-countries.model" projectionReferencedEntity="Country">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code2" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_CODE2" dataType="CHAR" dataLength="2" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code3" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_CODE3" dataType="CHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Numeric" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_NUMERIC" dataType="CHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Company_Country" type="relation" entity="Company" relationName="Company_Country" relationshipEntityPerspectiveName="Countries" property="Country" referenced="Country" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Companies</name><label>Companies</label><icon>/services/web/resources/unicons/university.svg</icon><order>100</order></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Company" dataName="COMPANY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COMPANY&quot;" title="Company" caption="Manage entity Company" tooltip="Company" menuLabel="Company" type="Entity" menuKey="company" perspectiveName="Companies" as="value"/><mxGeometry x="470" y="120" width="200" height="314" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="COMPANY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="COMPANY_NAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" parent="2" vertex="1" connectable="0"><Property name="Manager" dataName="COMPANY_MANAGER" dataLength="50" dataPrecision="NaN" dataScale="NaN" widgetLength="50" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" parent="2" vertex="1" connectable="0"><Property name="Email" dataName="COMPANY_EMAIL" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" parent="2" vertex="1" connectable="0"><Property name="Phone" dataName="COMPANY_PHONE" dataPrecision="NaN" dataScale="NaN" widgetType="TEL" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" parent="2" vertex="1" connectable="0"><Property name="Address" dataName="COMPANY_ADDRESS" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" parent="2" vertex="1" connectable="0"><Property name="PostCode" dataName="COMPANY_POSTCODE" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" vertex="1" connectable="0" parent="2"><Property name="City" dataName="COMPANY_CITY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" vertex="1" connectable="0" parent="2"><Property name="Country" dataName="COMPANY_COUNTRY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" vertex="1" connectable="0" parent="2"><Property name="TIN" dataName="COMPANY_TIN" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="17" vertex="1" connectable="0" parent="2"><Property name="IBAN" dataName="COMPANY_IBAN" dataLength="22" dataPrecision="NaN" dataScale="NaN" widgetLength="22" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" style="projection" vertex="1" collapsed="1" parent="1"><Entity name="City" entityType="PROJECTION" dataName="CITY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CITY&quot;" title="City" caption="Manage entity City" tooltip="City" menuLabel="City" perspectiveName="Cities" perspectiveIcon="/services/web/resources/unicons/building.svg" projectionReferencedModel="/workspace/codbex-cities/codbex-cities.model" projectionReferencedEntity="City" type="Entity" menuKey="city" as="value"/><mxGeometry x="80" y="180" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.1.0" style="projectionproperty" vertex="1" connectable="0" parent="10"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CITY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.1.1" style="projectionproperty" vertex="1" connectable="0" parent="10"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CITY_NAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.1.2" style="projectionproperty" vertex="1" connectable="0" parent="10"><Property name="Country" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CITY_COUNTRY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="City_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Countries" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="12" edge="1" parent="1" source="11" target="0.1.0"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="13" style="projection" vertex="1" collapsed="1" parent="1"><Entity name="Country" entityType="PROJECTION" dataName="COUNTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COUNTRY&quot;" title="Country" caption="Manage entity Country" tooltip="Country" menuLabel="Country" perspectiveName="Countries" perspectiveIcon="/services/web/resources/unicons/globe.svg" projectionReferencedModel="/workspace/codbex-countries/codbex-countries.model" projectionReferencedEntity="Country" type="Entity" menuKey="country" as="value"/><mxGeometry x="80" y="270" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.3.0" style="projectionproperty" vertex="1" connectable="0" parent="13"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.3.1" style="projectionproperty" vertex="1" connectable="0" parent="13"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_NAME" dataLength="255" dataUnique="true" dataNullable="false" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.3.2" style="projectionproperty" vertex="1" connectable="0" parent="13"><Property name="Code2" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_CODE2" dataType="CHAR" dataLength="2" dataUnique="true" dataNullable="false" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.3.3" style="projectionproperty" vertex="1" connectable="0" parent="13"><Property name="Code3" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_CODE3" dataType="CHAR" dataLength="3" dataUnique="true" dataNullable="false" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.3.4" style="projectionproperty" vertex="1" connectable="0" parent="13"><Property name="Numeric" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_NUMERIC" dataType="CHAR" dataLength="3" dataUnique="true" dataNullable="false" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="15" edge="1" parent="1" source="14" target="0.3.0"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>