{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "COMPANY_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "100",
                        "dataName": "COMPANY_NAME",
                        "dataNullable": "false",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "50",
                        "dataName": "COMPANY_MANAGER",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Manager",
                        "widgetIsMajor": "true",
                        "widgetLength": "50",
                        "widgetSize": "fd-col-md--6 fd-col--9",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "100",
                        "dataName": "COMPANY_EMAIL",
                        "dataNullable": "false",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "Email",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "COMPANY_PHONE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Phone",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEL"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "200",
                        "dataName": "COMPANY_ADDRESS",
                        "dataNullable": "false",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "Address",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "COMPANY_POSTCODE",
                        "dataNullable": "false",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "PostCode",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "COMPANY_CITY",
                        "dataNullable": "false",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "City",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Company_City",
                        "relationshipEntityName": "City",
                        "relationshipEntityPerspectiveName": "Cities",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "COMPANY_COUNTRY",
                        "dataNullable": "false",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "Country",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Company_Country",
                        "relationshipEntityName": "Country",
                        "relationshipEntityPerspectiveName": "Countries",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "COMPANY_TIN",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "TIN",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "34",
                        "dataName": "COMPANY_IBAN",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "IBAN",
                        "widgetIsMajor": "true",
                        "widgetLength": "34",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Company",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}COMPANY\"",
                "dataName": "COMPANY",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "company",
                "menuLabel": "Company",
                "name": "Company",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/university.svg",
                "perspectiveLabel": "Companies",
                "perspectiveName": "Companies",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "Company",
                "tooltip": "Company",
                "type": "SETTING"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "CITY_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "100",
                        "dataName": "CITY_NAME",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "CITY_COUNTRY",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Country",
                        "relationshipEntityPerspectiveName": "Countries",
                        "relationshipName": "City_Country",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    }
                ],
                "caption": "Manage entity City",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}CITY\"",
                "dataName": "CITY",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "city",
                "menuLabel": "City",
                "name": "City",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/building.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "Cities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "projectionReferencedEntity": "City",
                "projectionReferencedModel": "/workspace/codbex-cities/codbex-cities.model",
                "title": "City",
                "tooltip": "City",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "COUNTRY_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "255",
                        "dataName": "COUNTRY_NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "2",
                        "dataName": "COUNTRY_CODE2",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "CHAR",
                        "dataUnique": "true",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Code2",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "3",
                        "dataName": "COUNTRY_CODE3",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "CHAR",
                        "dataUnique": "true",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Code3",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "3",
                        "dataName": "COUNTRY_NUMERIC",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "CHAR",
                        "dataUnique": "true",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Numeric",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Country",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}COUNTRY\"",
                "dataName": "COUNTRY",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "country",
                "menuLabel": "Country",
                "name": "Country",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/globe.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "Countries",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "projectionReferencedEntity": "Country",
                "projectionReferencedModel": "/workspace/codbex-cities/codbex-cities.model",
                "title": "Country",
                "tooltip": "Country",
                "type": "PROJECTION"
            }
        ],
        "perspectives": [
            {
                "name": "Companies",
                "label": "Companies",
                "icon": "/services/web/resources/unicons/university.svg",
                "order": "100",
                "role": {}
            }
        ],
        "navigations": []
    }
}