<model>
 <entities>
  <entity name="Company" dataName="COMPANY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COMPANY&quot;" dataQuery="" type="PRIMARY" title="Company" caption="Manage entity Company" tooltip="Company" icon="/services/web/resources/unicons/file.svg" menuKey="company" menuLabel="Company" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Companies" perspectiveLabel="Companies" perspectiveIcon="/services/web/resources/unicons/university.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="COMPANY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="COMPANY_NAME" dataType="VARCHAR" dataLength="100" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Manager" dataName="COMPANY_MANAGER" dataType="VARCHAR" dataLength="50" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--6 fd-col--9" widgetLength="50" widgetIsMajor="true"></property>
    <property name="Email" dataName="COMPANY_EMAIL" dataType="VARCHAR" dataLength="100" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Phone" dataName="COMPANY_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEL" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Address" dataName="COMPANY_ADDRESS" dataType="VARCHAR" dataLength="200" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="PostCode" dataName="COMPANY_POSTCODE" dataType="VARCHAR" dataLength="20" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Country" dataName="COMPANY_COUNTRY" dataType="INTEGER" dataNullable="false" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="City" dataName="COMPANY_CITY" dataType="INTEGER" dataNullable="false" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="TIN" dataName="COMPANY_TIN" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IBAN" dataName="COMPANY_IBAN" dataType="VARCHAR" dataLength="34" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="34" widgetIsMajor="true"></property>
  </entity>
  <entity name="City" dataName="CITY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CITY&quot;" dataQuery="" type="PROJECTION" title="City" caption="Manage entity City" tooltip="City" icon="/services/web/resources/unicons/file.svg" menuKey="city" menuLabel="City" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Cities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/building.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-cities/codbex-cities.model" projectionReferencedEntity="City">
    <property name="Id" dataName="CITY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="CITY_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Country" dataName="CITY_COUNTRY" dataType="INTEGER" dataNullable="true" relationshipName="City_Country" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Countries"></property>
  </entity>
  <relation name="Company_City" type="relation" entity="Company" relationName="Company_City" relationshipEntityPerspectiveName="Cities" relationshipEntityPerspectiveLabel="Entities" property="City" referenced="City" referencedProperty="Id">
  </relation>
  <entity name="Country" dataName="COUNTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COUNTRY&quot;" dataQuery="" type="PROJECTION" title="Country" caption="Manage entity Country" tooltip="Country" icon="/services/web/resources/unicons/file.svg" menuKey="country" menuLabel="Country" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Countries" perspectiveLabel="Countries" perspectiveIcon="/services/web/resources/unicons/globe.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-countries/codbex-countries.model" projectionReferencedEntity="Country">
    <property name="Id" dataName="COUNTRY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="COUNTRY_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataUnique="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code2" dataName="COUNTRY_CODE2" dataType="CHAR" dataLength="2" dataNullable="true" dataUnique="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code3" dataName="COUNTRY_CODE3" dataType="CHAR" dataLength="3" dataNullable="true" dataUnique="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Numeric" dataName="COUNTRY_NUMERIC" dataType="CHAR" dataLength="3" dataNullable="true" dataUnique="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Company_Country" type="relation" entity="Company" relationName="Company_Country" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Countries" property="Country" referenced="Country" referencedProperty="Id">
  </relation>
  <entity name="Organisation" dataName="ORGANISATION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ORGANISATION&quot;" dataQuery="" type="DEPENDENT" title="Organisation" caption="Manage entity Organisation" tooltip="Organisation" icon="/services/web/resources/unicons/file.svg" menuKey="organisation" menuLabel="Organisation" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="Companies" perspectiveLabel="Companies" perspectiveIcon="/services/web/resources/unicons/university.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="ORGANISATION_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="ORGANISATION_NAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CostCenter" dataName="ORGANISATION_COSTCENTER" dataType="VARCHAR" dataLength="10" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Company" dataName="ORGANISATION_COMPANY" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="company" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Department" dataName="DEPARTMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}DEPARTMENT&quot;" dataQuery="" type="DEPENDENT" title="Department" caption="Manage entity Department" tooltip="Department" icon="/services/web/resources/unicons/file.svg" menuKey="department" menuLabel="Department" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="Organisation" perspectiveLabel="Organisation" perspectiveIcon="/services/web/resources/unicons/university.svg" perspectiveOrder="101" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="DEPARTMENT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="DEPARTMENT_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Organisation" dataName="DEPARTMENT_ORGANISATION" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Department_Organisation" type="relation" entity="Department" relationName="Department_Organisation" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities" property="Organisation" referenced="Organisation" referencedProperty="Id">
  </relation>
  <relation name="Organisation_Company" type="relation" entity="Organisation" relationName="Organisation_Company" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities" property="Company" referenced="Company" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Companies</name><label>Companies</label><icon>/services/web/resources/unicons/university.svg</icon><order>100</order><role></role></perspective>
  <perspective><name>Organisation</name><label>Organisation</label><icon>/services/web/resources/unicons/university.svg</icon><order>101</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Company" dataName="COMPANY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COMPANY&quot;" title="Company" caption="Manage entity Company" tooltip="Company" menuLabel="Company" type="Entity" menuKey="company" perspectiveName="Companies" disableGeneration="false" layoutType="MANAGE_MASTER" as="value"/><mxGeometry x="10" y="10" width="200" height="314" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="COMPANY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="COMPANY_NAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" parent="2" vertex="1" connectable="0"><Property name="Manager" dataName="COMPANY_MANAGER" dataLength="50" dataPrecision="NaN" dataScale="NaN" widgetLength="50" widgetSize="fd-col-md--6 fd-col--9" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" parent="2" vertex="1" connectable="0"><Property name="Email" dataName="COMPANY_EMAIL" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" widgetSize="fd-col-md--4 fd-col--6" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" parent="2" vertex="1" connectable="0"><Property name="Phone" dataName="COMPANY_PHONE" dataPrecision="NaN" dataScale="NaN" widgetType="TEL" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" parent="2" vertex="1" connectable="0"><Property name="Address" dataName="COMPANY_ADDRESS" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" parent="2" vertex="1" connectable="0"><Property name="PostCode" dataName="COMPANY_POSTCODE" dataPrecision="NaN" dataScale="NaN" widgetSize="fd-col-md--2 fd-col--3" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="45bbf4fb-ac0a-a204-5230-3d776d6ac726" parent="2" vertex="1" connectable="0"><Property name="Country" isRequiredProperty="true" dataName="COMPANY_COUNTRY" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNotNull="true" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="7097c57e-faf5-fb02-d852-54a4f62da9a9" parent="2" vertex="1" connectable="0"><Property name="City" dataName="COMPANY_CITY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" isRequiredProperty="true" dataNotNull="true" widgetDropDownDependsOn="Country" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" parent="2" vertex="1" connectable="0"><Property name="TIN" dataName="COMPANY_TIN" dataPrecision="NaN" dataScale="NaN" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="17" parent="2" vertex="1" connectable="0"><Property name="IBAN" dataName="COMPANY_IBAN" dataLength="34" dataPrecision="NaN" dataScale="NaN" widgetLength="34" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="10aaaea5-1ad2-14c6-a3f6-3b53fe11928e" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="City" entityType="PROJECTION" dataName="CITY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CITY&quot;" title="City" caption="Manage entity City" tooltip="City" menuLabel="City" perspectiveName="Cities" perspectiveIcon="/services/web/resources/unicons/building.svg" projectionReferencedModel="/workspace/codbex-cities/codbex-cities.model" projectionReferencedEntity="City" type="Entity" menuKey="city" disableGeneration="true" as="value"/><mxGeometry x="260" y="60" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0e13d4a7-c733-3c6e-c21c-201694278322" style="projectionproperty" parent="10aaaea5-1ad2-14c6-a3f6-3b53fe11928e" vertex="1" connectable="0"><Property name="Id" calculatedPropertyExpression="" dataAutoIncrement="true" dataLength="0" dataName="CITY_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" isCalculatedProperty="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="37454ac2-36e0-f92b-07d3-420c111eb440" style="projectionproperty" parent="10aaaea5-1ad2-14c6-a3f6-3b53fe11928e" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpression="" dataLength="100" dataName="CITY_NAME" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" widgetLength="100" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="66e046e0-79c9-3c1c-f06f-41de47451b9d" style="projectionproperty" parent="10aaaea5-1ad2-14c6-a3f6-3b53fe11928e" vertex="1" connectable="0"><Property name="Country" calculatedPropertyExpression="" dataLength="0" dataName="CITY_COUNTRY" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetType="DROPDOWN" relationshipName="City_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Countries" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0cf6e445-3bdc-9582-7fd4-c491681be258" parent="1" source="7097c57e-faf5-fb02-d852-54a4f62da9a9" target="0e13d4a7-c733-3c6e-c21c-201694278322" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="a8fec357-df4c-d2c9-bac1-079a7497ca22" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Country" entityType="PROJECTION" dataName="COUNTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COUNTRY&quot;" title="Country" caption="Manage entity Country" tooltip="Country" menuLabel="Country" perspectiveName="Countries" perspectiveLabel="Countries" perspectiveIcon="/services/web/resources/unicons/globe.svg" projectionReferencedModel="/workspace/codbex-countries/codbex-countries.model" projectionReferencedEntity="Country" type="Entity" menuKey="country" as="value"/><mxGeometry x="260" y="10" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="c6e9f011-16bc-6549-bfb7-f0df5d6abbe8" style="projectionproperty" parent="a8fec357-df4c-d2c9-bac1-079a7497ca22" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="COUNTRY_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="1d6d09ff-02e5-be85-f37f-7fd99766d6cd" style="projectionproperty" parent="a8fec357-df4c-d2c9-bac1-079a7497ca22" vertex="1" connectable="0"><Property name="Name" dataLength="255" dataName="COUNTRY_NAME" dataNullable="false" dataUnique="true" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="35d7a6a3-5a15-89f1-a3d0-15986708af3d" style="projectionproperty" parent="a8fec357-df4c-d2c9-bac1-079a7497ca22" vertex="1" connectable="0"><Property name="Code2" dataLength="2" dataName="COUNTRY_CODE2" dataNullable="false" dataType="CHAR" dataUnique="true" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0cd43b90-010d-dad5-3fd2-ee6426eeb030" style="projectionproperty" parent="a8fec357-df4c-d2c9-bac1-079a7497ca22" vertex="1" connectable="0"><Property name="Code3" dataLength="3" dataName="COUNTRY_CODE3" dataNullable="false" dataType="CHAR" dataUnique="true" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="11612610-56be-bec2-d3c6-6128eb8da0dd" style="projectionproperty" parent="a8fec357-df4c-d2c9-bac1-079a7497ca22" vertex="1" connectable="0"><Property name="Numeric" dataLength="3" dataName="COUNTRY_NUMERIC" dataNullable="false" dataType="CHAR" dataUnique="true" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="5c247cc6-6b32-c6b4-bc67-fd16685e5f7e" parent="1" source="45bbf4fb-ac0a-a204-5230-3d776d6ac726" target="c6e9f011-16bc-6549-bfb7-f0df5d6abbe8" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="2ddd61bf-f695-2b36-751c-695c33c5f360" style="entity" parent="1" vertex="1"><Entity name="Organisation" dataName="ORGANISATION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ORGANISATION&quot;" title="Organisation" caption="Manage entity Organisation" tooltip="Organisation" menuLabel="Organisation" type="Entity" menuKey="organisation" entityType="DEPENDENT" layoutType="MANAGE_DETAILS" perspectiveName="Companies" as="value"/><mxGeometry x="290" y="120" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="12caaea8-88f8-ed53-c74d-54ba758d8e74" parent="2ddd61bf-f695-2b36-751c-695c33c5f360" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="ORGANISATION_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="ffedd49a-a72e-5a5a-ebc0-d9666fc09c46" parent="2ddd61bf-f695-2b36-751c-695c33c5f360" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="ORGANISATION_NAME" dataLength="50" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="c449d880-96a1-c07a-97bc-6d8ab82dbb72" parent="2ddd61bf-f695-2b36-751c-695c33c5f360" vertex="1" connectable="0"><Property name="CostCenter" dataName="ORGANISATION_COSTCENTER" dataLength="10" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="d8e474cc-72d2-1561-3592-573f16554ca2" parent="2ddd61bf-f695-2b36-751c-695c33c5f360" vertex="1" connectable="0"><Property name="Company" dataName="ORGANISATION_COMPANY" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="company" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="3b0993f8-725a-c2ed-6409-fa5a7fccb4d3" style="entity" parent="1" vertex="1"><Entity name="Department" dataName="DEPARTMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}DEPARTMENT&quot;" title="Department" caption="Manage entity Department" tooltip="Department" menuLabel="Department" type="Entity" menuKey="department" entityType="DEPENDENT" layoutType="MANAGE_DETAILS" perspectiveName="Organisation" as="value"/><mxGeometry x="300" y="270" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="20d30076-bf6b-37c0-953a-a01512475470" parent="3b0993f8-725a-c2ed-6409-fa5a7fccb4d3" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="DEPARTMENT_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="bfbea471-5216-43ff-e652-3c17c36556ee" parent="3b0993f8-725a-c2ed-6409-fa5a7fccb4d3" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="DEPARTMENT_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="b7c3c087-41f6-8d7d-d912-005eb0e9e250" parent="3b0993f8-725a-c2ed-6409-fa5a7fccb4d3" vertex="1" connectable="0"><Property name="Organisation" dataName="DEPARTMENT_ORGANISATION" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="1f7d48ed-0d3c-f545-794d-5ed6cdabb573" parent="1" source="b7c3c087-41f6-8d7d-d912-005eb0e9e250" target="12caaea8-88f8-ed53-c74d-54ba758d8e74" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="d807b3f7-e63f-a850-6bee-58ab30aa537a" parent="1" source="d8e474cc-72d2-1561-3592-573f16554ca2" target="3" edge="1"><Connector name="company" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>