<model>
 <entities>
  <entity name="Company" dataName="COMPANY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COMPANY&quot;" dataQuery="" type="PRIMARY" title="Company" caption="Manage entity Company" description="Manage entity Company" tooltip="Company" icon="/services/web/resources/unicons/file.svg" menuKey="company" menuLabel="Company" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="Companies" perspectiveLabel="Companies" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/user.svg" perspectiveOrder="113" perspectiveNavId="company-navigation-group" perspectiveRole="" generateReport="false" generateDefaultRoles="true" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" roleRead="codbex-companies.Companies.CompanyReadOnly" roleWrite="codbex-companies.Companies.CompanyFullAccess">
    <property name="Id" description="" tooltip="" dataName="COMPANY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="COMPANY_NAME" dataType="VARCHAR" dataLength="100" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Manager" description="" tooltip="" dataName="COMPANY_MANAGER" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Email" description="" tooltip="" dataName="COMPANY_EMAIL" dataType="VARCHAR" dataLength="100" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Phone" description="" tooltip="" dataName="COMPANY_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEL" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Address" description="" tooltip="" dataName="COMPANY_ADDRESS" dataType="VARCHAR" dataLength="200" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="PostCode" description="" tooltip="" dataName="COMPANY_POSTCODE" dataType="VARCHAR" dataLength="20" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Country" description="" tooltip="" dataName="COMPANY_COUNTRY" dataType="INTEGER" dataNullable="false" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="City" description="" tooltip="" dataName="COMPANY_CITY" dataType="INTEGER" dataNullable="false" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetDependsOnProperty="Country" widgetDependsOnEntity="Country" widgetDependsOnValueFrom="Id" widgetDependsOnFilterBy="Country"></property>
    <property name="TIN" description="" tooltip="" dataName="COMPANY_TIN" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IBAN" description="" tooltip="" dataName="COMPANY_IBAN" dataType="VARCHAR" dataLength="34" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="34" widgetIsMajor="true"></property>
  </entity>
  <entity name="City" dataName="CITY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CITY&quot;" dataQuery="" type="PROJECTION" title="City" caption="Manage entity City" description="Manage entity City" tooltip="City" icon="/services/web/resources/unicons/file.svg" menuKey="city" menuLabel="City" menuIndex="100" layoutType="MANAGE" perspectiveName="Settings" perspectiveLabel="Entities" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/building.svg" perspectiveOrder="100" perspectiveNavId="" perspectiveRole="" generateReport="false" generateDefaultRoles="false" projectionReferencedModel="/workspace/codbex-cities/codbex-cities.model" projectionReferencedEntity="City">
    <property name="Id" description="" tooltip="" dataName="CITY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="CITY_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Country" description="" tooltip="" dataName="CITY_COUNTRY" dataType="INTEGER" dataNullable="true" relationshipName="City_Country" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Settings"></property>
  </entity>
  <relation name="Company_City" type="relation" entity="Company" relationName="Company_City" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="City" referenced="City" referencedProperty="Id">
  </relation>
  <entity name="Country" dataName="COUNTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COUNTRY&quot;" dataQuery="" type="PROJECTION" title="Country" caption="Manage entity Country" description="Manage entity Country" tooltip="Country" icon="/services/web/resources/unicons/file.svg" menuKey="country" menuLabel="Country" menuIndex="100" layoutType="MANAGE" perspectiveName="Settings" perspectiveLabel="Settings" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/globe.svg" perspectiveOrder="100" perspectiveNavId="" perspectiveRole="" generateReport="false" generateDefaultRoles="false" projectionReferencedModel="/workspace/codbex-countries/codbex-countries.model" projectionReferencedEntity="Country">
    <property name="Id" description="" tooltip="" dataName="COUNTRY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="COUNTRY_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataUnique="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code2" description="" tooltip="" dataName="COUNTRY_CODE2" dataType="CHAR" dataLength="2" dataNullable="true" dataUnique="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code3" description="" tooltip="" dataName="COUNTRY_CODE3" dataType="CHAR" dataLength="3" dataNullable="true" dataUnique="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Numeric" description="" tooltip="" dataName="COUNTRY_NUMERIC" dataType="CHAR" dataLength="3" dataNullable="true" dataUnique="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Company_Country" type="relation" entity="Company" relationName="Company_Country" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Settings" property="Country" referenced="Country" referencedProperty="Id">
  </relation>
  <entity name="JobRole" dataName="JOBROLE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBROLE&quot;" dataQuery="" type="DEPENDENT" title="JobRole" caption="Manage entity JobRole" description="Manage entity JobRole" tooltip="JobRole" icon="/services/web/resources/unicons/file.svg" menuKey="jobrole" menuLabel="JobRole" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Companies" perspectiveLabel="Companies" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/user.svg" perspectiveOrder="113" perspectiveNavId="company-navigation-group" perspectiveRole="" generateReport="false" generateDefaultRoles="true" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" roleRead="codbex-companies.Companies.JobRoleReadOnly" roleWrite="codbex-companies.Companies.JobRoleFullAccess">
    <property name="Id" description="" tooltip="" dataName="JOBROLE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="JOBROLE_NAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="50" widgetIsMajor="true"></property>
    <property name="Company" description="" tooltip="" dataName="JOBROLE_COMPANY" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="JobRole" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="JobRole_Company" type="relation" entity="JobRole" relationName="JobRole_Company" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities" property="Company" referenced="Company" referencedProperty="Id">
  </relation>
  <entity name="Employee" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" dataQuery="" type="PROJECTION" title="Employee" caption="Manage entity Employee" description="Manage entity Employee" tooltip="Employee" icon="/services/web/resources/unicons/file.svg" menuKey="employee" menuLabel="Employee" menuIndex="100" layoutType="MANAGE" perspectiveName="Employees" perspectiveLabel="Entities" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveNavId="" perspectiveRole="" generateReport="false" generateDefaultRoles="false" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee">
    <property name="Id" description="" tooltip="" dataName="EMPLOYEE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FirstName" description="" tooltip="" dataName="EMPLOYEE_FIRSTNAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="First Name" widgetShortLabel="First Name" widgetIsMajor="true"></property>
    <property name="MiddleName" description="" tooltip="" dataName="EMPLOYEE_MIDDLENAME" dataType="VARCHAR" dataLength="50" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Middle Name" widgetShortLabel="Middle Name" widgetIsMajor="true"></property>
    <property name="LastName" description="" tooltip="" dataName="EMPLOYEE_LASTNAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Last Name" widgetShortLabel="Last Name" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="EMPLOYEE_NAME" dataType="VARCHAR" dataLength="70" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="entity[&quot;FirstName&quot;] + &quot; &quot; + entity[&quot;LastName&quot;]" widgetType="TEXTBOX" widgetSize="" widgetLength="70" widgetIsMajor="true"></property>
    <property name="BirthDate" description="" tooltip="" dataName="EMPLOYEE_BIRTHDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PersonalNumber" description="" tooltip="" dataName="EMPLOYEE_PERSONALNUMBER" dataType="VARCHAR" dataLength="10" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="10" widgetIsMajor="true"></property>
    <property name="Gender" description="" tooltip="" dataName="EMPLOYEE_GENDER" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Employee_Gender" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="EmployeesSettings" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Nationality" description="" tooltip="" dataName="EMPLOYEE_NATIONALITY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Employee_Country" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Settings"></property>
    <property name="MartialStatus" description="" tooltip="" dataName="EMPLOYEE_MARTIALSTATUS" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Employee_MartialStatus" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="EmployeesSettings" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="IBAN" description="" tooltip="" dataName="EMPLOYEE_IBAN" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="50" widgetIsMajor="true"></property>
  </entity>
  <relation name="Company_Employee" type="relation" entity="Company" relationName="Company_Employee" relationshipEntityPerspectiveName="Employees" relationshipEntityPerspectiveLabel="Entities" property="Manager" referenced="Employee" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Organizations</name><label>Organizations</label><navId>company-navigation-group</navId><icon>/services/web/resources/unicons/building.svg</icon><order>105</order></perspective>
  <perspective><name>Companies</name><label>Companies</label><navId>company-navigation-group</navId><icon>/services/web/resources/unicons/user.svg</icon><order>113</order></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Company" dataName="COMPANY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COMPANY&quot;" title="Company" caption="Manage entity Company" tooltip="Company" menuLabel="Company" type="Entity" menuKey="company" perspectiveName="Companies" disableGeneration="false" layoutType="MANAGE_MASTER" description="Manage entity Company" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" generateDefaultRoles="true" roleRead="codbex-companies.Companies.CompanyReadOnly" roleWrite="codbex-companies.Companies.CompanyFullAccess" as="value"/><mxGeometry x="10" y="10" width="200" height="314" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="COMPANY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="COMPANY_NAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="a00bebe2-3fc2-7792-9728-52115d6037eb" parent="2" vertex="1" connectable="0"><Property name="Manager" dataName="COMPANY_MANAGER" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" parent="2" vertex="1" connectable="0"><Property name="Email" dataName="COMPANY_EMAIL" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" widgetSize="fd-col-md--4 fd-col--6" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="316ad964-ee97-dabc-4dbd-a724ba149032" parent="2" vertex="1" connectable="0"><Property name="Phone" dataName="COMPANY_PHONE" dataPrecision="NaN" dataScale="NaN" widgetType="TEL" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" parent="2" vertex="1" connectable="0"><Property name="Address" dataName="COMPANY_ADDRESS" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" parent="2" vertex="1" connectable="0"><Property name="PostCode" dataName="COMPANY_POSTCODE" dataPrecision="NaN" dataScale="NaN" widgetSize="fd-col-md--2 fd-col--3" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="45bbf4fb-ac0a-a204-5230-3d776d6ac726" parent="2" vertex="1" connectable="0"><Property name="Country" dataName="COMPANY_COUNTRY" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNotNull="true" isRequiredProperty="true" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="7097c57e-faf5-fb02-d852-54a4f62da9a9" parent="2" vertex="1" connectable="0"><Property name="City" dataName="COMPANY_CITY" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNotNull="true" widgetDropDownDependsOn="Country" isRequiredProperty="true" widgetDependsOnProperty="Country" widgetDependsOnEntity="Country" widgetDependsOnValueFrom="Id" widgetDependsOnFilterBy="Country" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" parent="2" vertex="1" connectable="0"><Property name="TIN" dataName="COMPANY_TIN" dataPrecision="NaN" dataScale="NaN" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="17" parent="2" vertex="1" connectable="0"><Property name="IBAN" dataName="COMPANY_IBAN" dataLength="34" dataPrecision="NaN" dataScale="NaN" widgetLength="34" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="10aaaea5-1ad2-14c6-a3f6-3b53fe11928e" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="City" entityType="PROJECTION" dataName="CITY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CITY&quot;" title="City" caption="Manage entity City" tooltip="City" menuLabel="City" perspectiveName="Settings" perspectiveIcon="/services/web/resources/unicons/building.svg" projectionReferencedModel="/workspace/codbex-cities/codbex-cities.model" projectionReferencedEntity="City" type="Entity" menuKey="city" disableGeneration="true" description="Manage entity City" as="value"/><mxGeometry x="330" y="80" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0e13d4a7-c733-3c6e-c21c-201694278322" style="projectionproperty" parent="10aaaea5-1ad2-14c6-a3f6-3b53fe11928e" vertex="1" connectable="0"><Property name="Id" calculatedPropertyExpression="" dataAutoIncrement="true" dataLength="0" dataName="CITY_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" isCalculatedProperty="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="37454ac2-36e0-f92b-07d3-420c111eb440" style="projectionproperty" parent="10aaaea5-1ad2-14c6-a3f6-3b53fe11928e" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpression="" dataLength="100" dataName="CITY_NAME" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" widgetLength="100" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="66e046e0-79c9-3c1c-f06f-41de47451b9d" style="projectionproperty" parent="10aaaea5-1ad2-14c6-a3f6-3b53fe11928e" vertex="1" connectable="0"><Property name="Country" calculatedPropertyExpression="" dataLength="0" dataName="CITY_COUNTRY" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetType="DROPDOWN" relationshipName="City_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Settings" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0cf6e445-3bdc-9582-7fd4-c491681be258" parent="1" source="7097c57e-faf5-fb02-d852-54a4f62da9a9" target="0e13d4a7-c733-3c6e-c21c-201694278322" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="a8fec357-df4c-d2c9-bac1-079a7497ca22" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Country" entityType="PROJECTION" dataName="COUNTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COUNTRY&quot;" title="Country" caption="Manage entity Country" tooltip="Country" menuLabel="Country" perspectiveName="Settings" perspectiveLabel="Settings" perspectiveIcon="/services/web/resources/unicons/globe.svg" projectionReferencedModel="/workspace/codbex-countries/codbex-countries.model" projectionReferencedEntity="Country" type="Entity" menuKey="country" description="Manage entity Country" as="value"/><mxGeometry x="320" y="30" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="c6e9f011-16bc-6549-bfb7-f0df5d6abbe8" style="projectionproperty" parent="a8fec357-df4c-d2c9-bac1-079a7497ca22" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="COUNTRY_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="1d6d09ff-02e5-be85-f37f-7fd99766d6cd" style="projectionproperty" parent="a8fec357-df4c-d2c9-bac1-079a7497ca22" vertex="1" connectable="0"><Property name="Name" dataLength="255" dataName="COUNTRY_NAME" dataNullable="false" dataUnique="true" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="35d7a6a3-5a15-89f1-a3d0-15986708af3d" style="projectionproperty" parent="a8fec357-df4c-d2c9-bac1-079a7497ca22" vertex="1" connectable="0"><Property name="Code2" dataLength="2" dataName="COUNTRY_CODE2" dataNullable="false" dataType="CHAR" dataUnique="true" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0cd43b90-010d-dad5-3fd2-ee6426eeb030" style="projectionproperty" parent="a8fec357-df4c-d2c9-bac1-079a7497ca22" vertex="1" connectable="0"><Property name="Code3" dataLength="3" dataName="COUNTRY_CODE3" dataNullable="false" dataType="CHAR" dataUnique="true" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="11612610-56be-bec2-d3c6-6128eb8da0dd" style="projectionproperty" parent="a8fec357-df4c-d2c9-bac1-079a7497ca22" vertex="1" connectable="0"><Property name="Numeric" dataLength="3" dataName="COUNTRY_NUMERIC" dataNullable="false" dataType="CHAR" dataUnique="true" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="5c247cc6-6b32-c6b4-bc67-fd16685e5f7e" parent="1" source="45bbf4fb-ac0a-a204-5230-3d776d6ac726" target="c6e9f011-16bc-6549-bfb7-f0df5d6abbe8" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="3a327150-f6a9-119c-f8f8-3068f5d9e7f7" style="entity" parent="1" vertex="1"><Entity name="JobRole" entityType="DEPENDENT" dataName="JOBROLE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBROLE&quot;" title="JobRole" caption="Manage entity JobRole" tooltip="JobRole" menuLabel="JobRole" layoutType="MANAGE_DETAILS" perspectiveName="Companies" type="Entity" menuKey="jobrole" description="Manage entity JobRole" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" generateDefaultRoles="true" roleRead="codbex-companies.Companies.JobRoleReadOnly" roleWrite="codbex-companies.Companies.JobRoleFullAccess" as="value"/><mxGeometry x="330" y="150" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="42ff969f-978b-6441-1b0c-6d9c3b299f6f" parent="3a327150-f6a9-119c-f8f8-3068f5d9e7f7" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="JOBROLE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="c6e54fcd-771d-a715-cab8-6ef66c7e8da3" parent="3a327150-f6a9-119c-f8f8-3068f5d9e7f7" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="JOBROLE_NAME" dataLength="50" dataPrecision="NaN" dataScale="NaN" widgetLength="50" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="f3a4aeaa-1f2b-4b01-62d4-391c4eb4b866" parent="3a327150-f6a9-119c-f8f8-3068f5d9e7f7" vertex="1" connectable="0"><Property name="Company" dataName="JOBROLE_COMPANY" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="JobRole" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0b8cc84f-afc7-0dd5-0aa9-d35de143e288" parent="1" source="f3a4aeaa-1f2b-4b01-62d4-391c4eb4b866" target="3" edge="1"><Connector name="JobRole" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="cdec1b84-6f03-df91-35f4-292e2ed91ee8" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Employee" entityType="PROJECTION" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" title="Employee" caption="Manage entity Employee" description="Manage entity Employee" tooltip="Employee" menuLabel="Employee" perspectiveName="Employees" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee" type="Entity" menuKey="employee" as="value"/><mxGeometry x="330" y="300" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0b777620-450b-1ac1-85d0-77972a1a99d5" style="projectionproperty" parent="cdec1b84-6f03-df91-35f4-292e2ed91ee8" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="EMPLOYEE_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0f672941-8e06-0956-0c48-fb1aea9586d1" style="projectionproperty" parent="cdec1b84-6f03-df91-35f4-292e2ed91ee8" vertex="1" connectable="0"><Property name="FirstName" dataLength="50" dataName="EMPLOYEE_FIRSTNAME" dataNullable="false" isRequiredProperty="true" widgetLabel="First Name" widgetLength="50" widgetShortLabel="First Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="2f003793-4314-790d-f7c6-c5378ace327c" style="projectionproperty" parent="cdec1b84-6f03-df91-35f4-292e2ed91ee8" vertex="1" connectable="0"><Property name="MiddleName" dataLength="50" dataName="EMPLOYEE_MIDDLENAME" dataNullable="true" widgetLabel="Middle Name" widgetLength="50" widgetShortLabel="Middle Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="d5e79d51-108b-109f-bce6-d6f383f7be5f" style="projectionproperty" parent="cdec1b84-6f03-df91-35f4-292e2ed91ee8" vertex="1" connectable="0"><Property name="LastName" dataLength="50" dataName="EMPLOYEE_LASTNAME" dataNullable="false" isRequiredProperty="true" widgetLabel="Last Name" widgetLength="50" widgetShortLabel="Last Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="06be5673-2a3b-8d5e-a1af-631a6caca7ce" style="projectionproperty" parent="cdec1b84-6f03-df91-35f4-292e2ed91ee8" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpressionCreate="entity[&quot;FirstName&quot;] + &quot; &quot; + entity[&quot;LastName&quot;]" dataLength="70" dataName="EMPLOYEE_NAME" dataNullable="true" isCalculatedProperty="true" widgetLength="70" widgetSize="" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="46de4717-1b90-a863-eb2a-196c53b8d546" style="projectionproperty" parent="cdec1b84-6f03-df91-35f4-292e2ed91ee8" vertex="1" connectable="0"><Property name="BirthDate" dataName="EMPLOYEE_BIRTHDATE" dataNullable="true" dataType="DATE" isRequiredProperty="true" widgetSize="" widgetType="DATE" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="71fd5392-4635-98c8-7463-04877e6d6098" style="projectionproperty" parent="cdec1b84-6f03-df91-35f4-292e2ed91ee8" vertex="1" connectable="0"><Property name="PersonalNumber" dataLength="10" dataName="EMPLOYEE_PERSONALNUMBER" dataNullable="true" isRequiredProperty="true" widgetLength="10" widgetSize="" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="95b07d3f-788e-c526-59a9-01694e4f24de" style="projectionproperty" parent="cdec1b84-6f03-df91-35f4-292e2ed91ee8" vertex="1" connectable="0"><Property name="Gender" dataName="EMPLOYEE_GENDER" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Employee_Gender" relationshipEntityName="Gender" relationshipEntityPerspectiveName="EmployeesSettings" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="6c5160f7-59f9-88f7-3a6e-a01fd5f3896c" style="projectionproperty" parent="cdec1b84-6f03-df91-35f4-292e2ed91ee8" vertex="1" connectable="0"><Property name="Nationality" dataName="EMPLOYEE_NATIONALITY" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Employee_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Settings" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="61854f1c-fc0c-2090-6e32-95e7b2613a40" style="projectionproperty" parent="cdec1b84-6f03-df91-35f4-292e2ed91ee8" vertex="1" connectable="0"><Property name="MartialStatus" dataName="EMPLOYEE_MARTIALSTATUS" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Employee_MartialStatus" relationshipEntityName="MartialStatus" relationshipEntityPerspectiveName="EmployeesSettings" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="aef83ce5-53f2-049e-07fb-0df556d9de05" style="projectionproperty" parent="cdec1b84-6f03-df91-35f4-292e2ed91ee8" vertex="1" connectable="0"><Property name="IBAN" dataLength="50" dataName="EMPLOYEE_IBAN" dataNullable="true" isRequiredProperty="true" widgetLength="50" widgetSize="" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="3894f3e5-f2aa-232e-6e15-2d48bad3204c" parent="1" source="a00bebe2-3fc2-7792-9728-52115d6037eb" target="0b777620-450b-1ac1-85d0-77972a1a99d5" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>